ideas = {
	security_expend = {
		law = yes
		
		SCW_secexpend_total_mobilisation = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.00
			}
			
			ai_will_do = {
			}
		}
		
		SCW_secexpend_semi_mobilisation = {
			
			removal_cost = -1
			level = 2
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.30
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secexpend_war_footing = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.50
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secexpend_high_spending = {
			
			removal_cost = -1
			level = 4
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.70
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secexpend_medium_spending = {
			
			removal_cost = -1
			level = 5
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.80
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secexpend_low_spending = {
			
			removal_cost = -1
			level = 6
			
			on_add = {
			}
			
			modifier = {
			}
			
			ai_will_do = {
			}
		}
	
	}
}