spriteTypes = {
    #Modded By Salad

    #Medical Techs:
    SpriteType = {
        name = "GFX_tech_bandage_roll"
        texturefile = "gfx/interface/technologies/tech_bandage_roll.dds"
    }

    SpriteType = {
        name = "GFX_tech_bandage_roll2"
        texturefile = "gfx/interface/technologies/tech_bandage_roll2.dds"
    }

    SpriteType = {
        name = "GFX_tech_bandage_roll3"
        texturefile = "gfx/interface/technologies/tech_bandage_roll3.dds"
    }

    SpriteType = {
        name = "GFX_tech_head_wrap"
        texturefile = "gfx/interface/technologies/tech_head_bandage.dds"
    }

}
