ideas = {
	investment = {
		law = yes
		
		SCW_investment_heavy_investment = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.00
			}
			
			ai_will_do = {
			}
		}
		
		SCW_investment_average_investment = {
			
			removal_cost = -1
			level = 2
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.30
			}
			
			ai_will_do = {
			}
		}
	
		SCW_investment_low_investment = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.50
			}
			
			ai_will_do = {
			}
		}
	
		SCW_investment_no_investment = {
			
			removal_cost = -1
			level = 4
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.70
			}
			
			ai_will_do = {
			}
		}
	
		SCW_investment_warbonds = {
			
			removal_cost = -1
			level = 5
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.80
			}
			
			ai_will_do = {
			}
		}
	
		SCW_investment_foreign_investment = {
			
			removal_cost = -1
			level = 6
			
			on_add = {
			}
			
			modifier = {
			}
			
			ai_will_do = {
			}
		}
	
	}
}