ideas = {
	judiciary_cont = {
		law = yes
		
		SCW_courts_military = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.00
				training_time_factor = -0.98
			}
			
			ai_will_do = {
			}
		}
		
		SCW_courts_party = {
			
			removal_cost = -1
			level = 2
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.30
			}
			
			ai_will_do = {
			}
		}
	
		SCW_courts_government = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.50
			}
			
			ai_will_do = {
			}
		}
	
		SCW_courts_clergy = {
			
			removal_cost = -1
			level = 4
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.70
			}
			
			ai_will_do = {
			}
		}
	
		SCW_courts_tribes = {
			
			removal_cost = -1
			level = 5
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.80
			}
			
			ai_will_do = {
			}
		}
		
		SCW_courts_business = {
			
			removal_cost = -1
			level = 6
			
			on_add = {
			}
			
			modifier = {
			}
			
			ai_will_do = {
			}
		}
	
	}
}