ideas = {
	secret_police = {
		law = yes
		
		SCW_secret_police_party_control = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.00
				training_time_factor = -0.98
			}
			
			ai_will_do = {
			}
		}
		
		SCW_secret_police_military_control = {
			
			removal_cost = -1
			level = 2
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.30
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secret_police_police_state = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.50
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secret_police_extensive_powers = {
			
			removal_cost = -1
			level = 4
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.70
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secret_police_moderate_powers = {
			
			removal_cost = -1
			level = 5
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.80
			}
			
			ai_will_do = {
			}
		}
	
		SCW_secret_police_no_police = {
			
			removal_cost = -1
			level = 6
			
			on_add = {
			}
			
			modifier = {
			}
			
			ai_will_do = {
			}
		}
	
	}
}