ideas = {
	trade_law = {
		law = yes
		
		SCW_tradelaw_complete_isolation = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.00
				training_time_factor = -0.98
			}
			
			ai_will_do = {
			}
		}
		
		SCW_tradelaw_limited_trade_with_allies = {
			
			removal_cost = -1
			level = 2
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.30
			}
			
			ai_will_do = {
			}
		}
	
		SCW_tradelaw_trade_with_allies = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.50
			}
			
			ai_will_do = {
			}
		}
	
		SCW_tradelaw_limited_exports = {
			
			removal_cost = -1
			level = 4
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.70
			}
			
			ai_will_do = {
			}
		}
	
		SCW_tradelaw_balenced_trade = {
			
			removal_cost = -1
			level = 5
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 0.80
			}
			
			ai_will_do = {
			}
		}
	
		SCW_tradelaw_domestic_proirity = {
			
			removal_cost = -1
			level = 6
			
			on_add = {
			}
			
			modifier = {
			}
			
			ai_will_do = {
			}
		}
	
		SCW_tradelaw_complete_free_trade = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			}
			
			modifier = {
				consumer_goods_factor = 1.5
			}
			
			ai_will_do = {
			}
		}
	
	}
}