
state={
	id=376
	name="STATE_376"

	history={
		owner = FSA
		buildings = {
			infrastructure = 1

		}
		add_core_of = FSA

		2013.1.1 = {
			SRI = {
				set_province_controller = 3029
				set_province_controller = 3031
				set_province_controller = 3032
				set_province_controller = 3033
				set_province_controller = 3035
				set_province_controller = 3045
				set_province_controller = 3047
			}
		}
	}

	provinces={
		3022 3029 3031 3032 3033 3035 3045 3047 
	}
	manpower=48393
	buildings_max_level_factor=1.000
}
