
state={
	id=378
	name="STATE_378"

	history={
		owner = SRI
		buildings = {
			infrastructure = 1

		}
		add_core_of = SRI

		2013.1.1 = {
			FSA = {
				set_province_controller = 2990
				set_province_controller = 2999
				set_province_controller = 2992
				set_province_controller = 2989
				set_province_controller = 2980
				set_province_controller = 2943
				set_province_controller = 2936
				set_province_controller = 2935
				set_province_controller = 2929
				set_province_controller = 3005
				set_province_controller = 3025
				set_province_controller = 3027
				set_province_controller = 3000
				set_province_controller = 3043
				set_province_controller = 3034
				set_province_controller = 3051
				set_province_controller = 3010
				set_province_controller = 2958
				set_province_controller = 2949
				set_province_controller = 2883
				set_province_controller = 2678
				set_province_controller = 2659
				set_province_controller = 2642
				set_province_controller = 2689
				set_province_controller = 2677
				set_province_controller = 2745
				set_province_controller = 2806
				set_province_controller = 2855
				set_province_controller = 2910
				set_province_controller = 2555
				set_province_controller = 2615
				set_province_controller = 2641
				set_province_controller = 2577
				set_province_controller = 2536
				set_province_controller = 2502
				set_province_controller = 2561
				set_province_controller = 2634
				set_province_controller = 2708
				set_province_controller = 2621
				set_province_controller = 2749
				set_province_controller = 2696
				set_province_controller = 2805
				set_province_controller = 2789
				set_province_controller = 2764
				set_province_controller = 2834
				set_province_controller = 2811
				set_province_controller = 2860
				set_province_controller = 2847
				set_province_controller = 2867
				set_province_controller = 2909
				set_province_controller = 2873
				set_province_controller = 2915
				set_province_controller = 2921
				set_province_controller = 2949
				set_province_controller = 2940
				set_province_controller = 2907
			}
		}
	}

	provinces={
		2502 2536 2555 2561 2577 2615 2621 2634 2641 2642 2659 2677 2678 2689 2696 2708 2709 2710 2712 2713 2735 2742 2745 2746 2749 2752 2764 2765 2775 2780 2781 2789 2794 2795 2796 2805 2806 2811 2812 2813 2819 2823 2827 2834 2835 2842 2847 2852 2853 2855 2860 2861 2867 2868 2873 2874 2875 2876 2879 2880 2883 2884 2890 2895 2896 2899 2902 2907 2909 2910 2911 2915 2916 2917 2918 2919 2921 2922 2923 2928 2929 2932 2933 2935 2936 2937 2938 2940 2943 2944 2945 2946 2949 2954 2955 2958 2959 2961 2962 2963 2964 2966 2967 2968 2969 2970 2971 2973 2974 2975 2980 2981 2983 2984 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 2999 3000 3001 3002 3003 3005 3006 3007 3008 3010 3014 3017 3025 3027 3034 3043 3051 
	}
	manpower=220519
	buildings_max_level_factor=1.000
}
