state={
	id=390
	name="STATE_390"

	history={
		owner = ALN
		buildings = {
			infrastructure = 1

		}
		add_core_of = ALN

		2013.1.1 = {
			SRI = {
				set_province_controller = 2718
				set_province_controller = 2725
				set_province_controller = 2736
				set_province_controller = 2766
				set_province_controller = 2760
				set_province_controller = 2782
				set_province_controller = 2773*
				set_province_controller = 2797
				set_province_controller = 2814
				set_province_controller = 2843
				set_province_controller = 2815
				set_province_controller = 2854
				set_province_controller = 2869
				set_province_controller = 2891
				set_province_controller = 2912
			}
		}
	}

	provinces={
		2312 2364 2365 2384 2401 2409 2450 2451 2452 2462 2483 2489 2497 2511 2521 2522 2531 2532 2537 2578 2585 2592 2597 2598 2616 2617 2618 2622 2648 2654 2669 2670 2679 2690 2691 2718 2719 2725 2726 2736 2737 2747 2760 2761 2766 2769 2773 2782 2786 2797 2801 2814 2815 2816 2820 2830 2843 2844 2848 2854 2862 2869 2885 2886 2891 2900 2912 
	}
	manpower=0
	buildings_max_level_factor=1.000
}
