
state={
	id=566
	name="STATE_566"

	history={
		owner = SRI
		buildings = {
			infrastructure = 1

		}
		add_core_of = SRI

		2013.1.1 = {
			STF = {
				set_province_controller = 5219
				set_province_controller = 5225
				set_province_controller = 5223
				set_province_controller = 5211
				set_province_controller = 5221
				set_province_controller = 5215
				set_province_controller = 5212
				set_province_controller = 5208
				set_province_controller = 5207
				set_province_controller = 5204
			}
		}
	}

	provinces={
		1291 5204 5207 5208 5211 5212 5215 5219 5221 5223 5225 
	}
	manpower=0
	buildings_max_level_factor=1.000
}
