add_namespace = TRK
add_namespace = TRKelection

country_event = {
    id = TRK.1
    title = TRK.1.t
    desc = TRK.1.d

    fire_only_once = yes
    
    trigger = {
        original_tag = TRK
        date > 2013.12.17
		date < 2014.1.1
    }
	
    mean_time_to_happen = { days = 7 }
    
    option = {    
        name = TRK.1.o1
		add_popularity = {
            ideology = conservatism
            popularity = -0.1
        }
        add_ideas = government_distrust
    }
   
    option = {
        name = TRK.1.o2
		add_popularity = {
            ideology = conservatism
            popularity = -0.3
        }
        add_ideas = severe_scandal
    }
}

country_event = {
    id = TRK.2
    title = TRK.2.t
    desc = TRK.2.d

    fire_only_once = yes
    
    trigger = {
        original_tag = TRK
        date > 2013.12.25
		date < 2014.1.1
    }
	
    mean_time_to_happen = { days = 7 }
    
    option = {    
        name = TRK.2.o1
        stability_factor = 0.1
    }
}

country_event = {
    id = TRK.3
    title = TRK.3.t
    desc = TRK.3.d

    fire_only_once = yes
    
    trigger = {
        original_tag = TRK
        date > 2014.7.16
		date < 2015.1.1
    }
	
    mean_time_to_happen = { days = 7 }
    
    option = {    
        name = TRK.3.o1
        stability_factor = 0.2
		add_popularity = {
            ideology = authoritarianism
            popularity = 0.1
        }
    }
}

country_event = {
    id = TRK.4
    title = TRK.4.t
    desc = TRK.4.d

    fire_only_once = yes
    
    trigger = {
        original_tag = TRK
        date > 2014.8.1
		date < 2015.1.1
    }
	
    mean_time_to_happen = { days = 2 }
    
    option = {   
        name = TRK.4.o1
		add_popularity = {
            ideology = conservatism
            popularity = 0.2
        }
    }
   
    option = {    
        name = TRK.4.o2
		stability_factor = -0.2
		add_popularity = {
            ideology = socialism
            popularity = 0.2
        }
    }

    option = { 
        name = TRK.4.o3
		add_popularity = {
           ideology = socialism
           popularity = 0.1
        }
		add_popularity = {
            ideology = authoritarianism
            popularity = 0.1
        }
    }
}

country_event = {
    id = TRK.5
    title = TRK.5.t
    desc = TRK.5.d

    fire_only_once = yes
    
    trigger = {
        original_tag = TRK
        date > 2013.12.13
		date < 2014.1.1
    }
	
    mean_time_to_happen = { days = 5 }
    
    option = { 
        name = TRK.5.o1
		add_timed_idea = {
            idea = soma_mine_disaster
            days = 30
        }
    }
}

country_event = {
	id = TRKelection.1
	title = TRKelection.1.t
	desc = TRKelection.1.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
	    original_tag = TRK
		date > 2014.1.1
		date < 2015.1.1
	}
	
	immediate = {
	   	create_country_leader = {
	        name = "Recep Tayyip Erdogan"
	        picture = "Recep_Tayyip_Erdogan.jpg"
	        ideology = conservative
        }
	}
	
	option = {	#AKP
		name = TRKelection.1.o1
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		trigger = {
			OR = {
				AND = { has_government = conservatism conservatism > 0.50 }
				AND = {
					conservatism < 0.50
					socialism < 0.30
					authoritarianism < 0.30
				}
			}
		}
		add_political_power = 20
		effect_tooltip = {
		    create_country_leader = {
	            name = "Recep Tayyip Erdogan"
	            picture = "Recep_Tayyip_Erdogan.jpg"
	            ideology = conservative
            }
		}
	}
	
	option = {	#CHP
		name = TRKelection.1.o2
		ai_chance = {
			factor = 1
		}
		trigger = {
			NOT = { has_government = socialism }
			conservatism < 0.50
			socialism > 0.30
		}
		
		set_politics = {
			ruling_party = socialism
			elections_allowed = yes
		}
	}
		
	
	option = {	#MHP
		name = TRKelection.1.o3
		ai_chance = {
			factor = 1
		}
		trigger = {
			NOT = { has_government = authoritarianism }
			conservatism < 0.50
			authoritarianism > 0.30
		}
		set_politics = {
			ruling_party = authoritarianism
			elections_allowed = yes
		}
	}
}