guiTypes = {

  containerWindowType = {
    name = "medical_folder"
    position = {x=0, y=50}
    size = {width=100%, height=100%}
    iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
  }

  gridboxtype = {
    name = "basic_med_packs_tree"  # Name of the research that starts the tree & "_tree" at the end
    position = { x = 420 y = 172 }
    size = { width = 520 height = 800 }
    slotsize = { width = 70 height = 70 }
    format = "UP"
}
}
